DB_CONNECT =            mongodb+srv://shakfeizi:iH3VvswNKkOt1bZU@auth.c2epg.mongodb.net/
CLIENT_ID =             YOUR_CLIENT_ID
CLIENT_SECRET =         YOUR_CLIENT_SECRET
REDIRECT_URI =          <http://localhost:4000/auth/google/callback>
APPLE_PUBLIC_KEYS =     https://appleid.apple.com/auth/keys